.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr;
    gap: 5px;
    align-items: center;

    &__colum {
        padding: 5px;
    }
}

.name {
    font-size: 14px;
}

.sm-text {
    font-size: 10px;
}

.block {
    width: 100%;
    height: 70vh;
}
  
ion-modal {
    --height: auto;
}